<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="catalogue.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="catalogue.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Honoo.IO.Hashing.Crc\Honoo.IO.Hashing.Crc.csproj" />
  </ItemGroup>

</Project>
