# Honoo.IO.Hashing.Crc

./: Honoo.IO.Hashing.Crc.sln  README-NuGet.md  README.md
Honoo.IO.Hashing.Crc/: Crc.cs  Crc10.cs  Crc11.cs  Crc12.cs  Crc13.cs  Crc14.cs  Crc15.cs  Crc16.cs  Crc17.cs  Crc21.cs  Crc24.cs  Crc3.cs  Crc30.cs  Crc31.cs  Crc32.cs  Crc4.cs  Crc40.cs  Crc5.cs  Crc6.cs  Crc64.cs  Crc7.cs  Crc8.cs  Crc82.cs  CrcBinEngine.cs  CrcBinaryValue.cs  CrcBitArrayValue.cs  CrcBitsValue.cs  CrcCaseSensitivity.cs  CrcConverter.cs  CrcConverterBak.cs  CrcCore.cs  CrcCustom.cs  CrcEndian.cs  CrcEngine.cs  CrcEngine128L2.cs  CrcEngine128L2M16x.cs  CrcEngine16.cs  CrcEngine16M16x.cs  CrcEngine16Standard.cs  CrcEngine32.cs  (+46 more)
Test/: Honoo.IO.Binaries.cs  Honoo.IO.Hashing.CRC.cs  Honoo.IO.HashingOld.CRC.cs  Honoo.IO.Numeric.cs  Honoo.IO.Numerics.cs  Program.cs  Speed.cs  Spped.cs  Test.cs  Test.csproj  Test2.cs  catalogue.txt
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
XXXEditCode/: Program.cs
