<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
		<PackageId>Honoo.IO.Hashing.Crc</PackageId>
		<Company>Loki Honoo</Company>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Copyright>Copyright (C) Loki Honoo 2020. All rights reserved.</Copyright>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>Honoo.IO.Hashing.Crc.snk</AssemblyOriginatorKeyFile>
		<Authors>Loki Honoo</Authors>
		<VersionPrefix>1.0.12</VersionPrefix>
		<Description>CRC implemenations. CRC name of catalogue(112) are supported. Custom width and parameters are supported.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/LokiHonoo/Honoo.IO.Hashing.Crc</PackageProjectUrl>
		<RepositoryUrl>https://github.com/LokiHonoo/Honoo.IO.Hashing.Crc</RepositoryUrl>
		<PackageTags>Honoo;Hashing;Crc;Crc3;Crc4;Crc5;Crc6;Crc7;Crc8;Crc10;Crc11;Crc12;Crc13;Crc14;Crc15;Crc16;Crc17;Crc21;Crc24;Crc30;Crc31;Crc32;Crc40;Crc64;Crc82</PackageTags>
		<RootNamespace>Honoo.IO.Hashing</RootNamespace>
		<PackageReadmeFile>README-NuGet.md</PackageReadmeFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\Debug</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\bin\Release</OutputPath>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README-NuGet.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
